{
  "name": "repeatio",
  "version": "0.5.0",
  "description": "Learn, repeat and memorize tasks with repeatio.",
  "author": "Niklas Fischer",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@babel/runtime": "7.18.3",
    "@electron/remote": "^2.0.9",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.15",
    "@react-hook/resize-observer": "^1.2.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/dompurify": "^3.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.9.0",
    "d3-ease": "^3.0.1",
    "dompurify": "^3.0.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "file-saver": "^2.0.5",
    "framer-motion": "6.2.4",
    "is-electron": "^2.2.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.6",
    "react-modal": "^3.16.1",
    "react-move": "^6.5.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1",
    "web-vitals": "^3.3.0"
  },
  "build": {
    "appId": "repeatio",
    "productName": "repeatio",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      "build/data.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": "false",
      "uninstallDisplayName": "repeatio-uninstaller",
      "license": "LICENSE",
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": false,
      "allowElevation": true
    },
    "mac": {
      "target": "tar.gz"
    },
    "linux": {
      "category": "Utils",
      "packageCategory": "utils",
      "maintainer": "Niklas Fischer",
      "asar": true,
      "target": [
        "deb",
        "tar.xz"
      ],
      "synopsis": "Learn faster with repeatio"
    }
  },
  "scripts": {
    "start-react": "react-scripts start",
    "build-react": "set \"INLINE_RUNTIME_CHUNK=false\" && react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "build": "yarn pre-build-electron && yarn build-react && electron-builder && yarn post-build-electron",
    "start": "concurrently -k \"cross-env BROWSER=none yarn start-react\" \"wait-on http://localhost:3000 && electron .\"",
    "test": "yarn test-react",
    "test:cy": "yarn cypress open",
    "pre-build-electron": "cd src/utils && node electronPreBuild.mjs",
    "post-build-electron": "cd src/utils && node electronPostBuild.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3-ease": "^3.0.0",
    "@types/lodash": "^4.14.192",
    "@types/react-modal": "^3.13.1",
    "@types/wicg-file-system-access": "^2020.9.5",
    "cypress-plugin-tab": "^1.0.5",
    "electron": "^18.3.7",
    "electron-builder": "^23.6.0"
  }
}
