{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2019",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "cypress",
      "node"
    ],
    "jsx": "react",
    "baseUrl": "../",
    "paths": {
      "@cypress/react": [
        "./lib"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
    }
  },
  "include": [
    "**/*.ts"
  ]
}